<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
    </ul>
    <style>
        ul{
            display: flex;
            flex-direction: row;
            column-gap: 45px;
            height: 40vh;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 700;
        }
        @counter-style vehicles{
            symbols:"🏠" "🙍‍♂️" "💼" "☎️";
            suffix:" ";
            system:cyclic;
        }
        ul{
            list-style: vehicles;
        }

    </style>
</body>
</html>